<?php ('Acıbadem Üniversitesi','2007','İstanbul','acibadem.edu.tr','Vakıf')
('Akev Üniversitesi','2014','Antalya','akev.edu.tr','Vakıf'),
('Alanya Hamdullah Emin Paşa Üniversitesi','2011','Antalya','ahap.edu.tr','Vakıf'),
('Anka Teknoloji Üniversitesi','2013','Ankara','anka.edu.tr','Vakıf'),
('Antalya Bilim üniversitesi','2017','Antalya','.edu.tr','Vakıf'),
('Atılım Üniversitesi','1996','Ankara','atilim.edu.tr','Vakıf'),
('Avrasya Üniversitesi','2010','Trabzon','avrasya.edu.tr','Vakıf'),
('Ayvansaray Üniversitesi','2015','İstanbul','plato.edu.tr','Vakıf'),
('Bahçeşehir Üniversitesi','1998','İstanbul','bahcesehir.edu.tr','Vakıf'),
('Başkent Üniversitesi','1994','Ankara','baskent.edu.tr','Vakıf'),
('Beykent Üniversitesi','1997','İstanbul','beykent.edu.tr','Vakıf'),
('Beykoz Üniversitesi','2016','İstanbul','beykoz.edu.tr','Vakıf'),
('Bezmiâlem Vakıf Üniversitesi','2010','İstanbul','bezmialem.edu.tr','Vakıf'),
('Bilkent Üniversitesi','1984','Ankara','bilkent.edu.tr','Vakıf'),
('Biruni Üniversitesi','2014','İstanbul','biruni.edu.tr','Vakıf'),
('Çankaya Üniversitesi','1997','Ankara','cankaya.edu.tr','Vakıf'),
('Çağ Üniversitesi','1997','Mersin','cag.edu.tr','Vakıf'),
('Doğuş Üniversitesi','1997','İstanbul','dogus.edu.tr','Vakıf'),
('Fatih Sultan Mehmet Üniversitesi','2010','İstanbul','fatihsultan.edu.tr','Vakıf'),
('Fenerbahçe Üniversitesi','2016','İstanbul','.edu.tr','Vakıf'),
('Gedik Üniversitesi','2011','İstanbul','gedik.edu.tr','Vakıf'),
('Haliç Üniversitesi','1998','İstanbul','halic.edu.tr','Vakıf'),
('Hasan Kalyoncu Üniversitesi','2008','Gaziantep','hku.edu.tr','Vakıf'),
('Işık Üniversitesi','1996','İstanbul','isikun.edu.tr','Vakıf'),
('İbn Haldun Üniversitesi','2015','İstanbul','.edu.tr','Vakıf'),
('29 Mayıs Üniversitesi','2010','İstanbul','29mayis.edu.tr','Vakıf'),
('Arel Üniversitesi','2007','İstanbul','arel.edu.tr','Vakıf'),
('Aydın Üniversitesi','2003','İstanbul','aydin.edu.tr','Vakıf'),
('Bilgi Üniversitesi','1994','İstanbul','bilgi.edu.tr','Vakıf'),
('Bilim Üniversitesi','2006','İstanbul','istanbulbilim.edu.tr','Vakıf'),
('Esenyurt Üniversitesi','2013','İstanbul','esenyurt.edu.tr','Vakıf'),
('Gelişim Üniversitesi','2008','İstanbul','gelisim.edu.tr','Vakıf'),
('Kemerburgaz Üniversitesi','2011','İstanbul','kemerburgaz.edu.tr','Vakıf'),
('Kent Üniversitesi','2016','İstanbul','.edu.tr','Vakıf'),
('Kültür Üniversitesi','1997','İstanbul','iku.edu.tr','Vakıf'),
('Medipol Üniversitesi','2009','İstanbul','medipol.edu.tr','Vakıf'),
('Rumeli Üniversitesi','2015','İstanbul','rumeli.edu.tr','Vakıf'),
('Sabahattin Zaim Üniversitesi','2010','İstanbul','iszu.edu.tr','Vakıf'),
('Şehir Üniversitesi','2008','İstanbul','sehir.edu.tr','Vakıf'),
('Ticaret Üniversitesi','2001','İstanbul','iticu.edu.tr','Vakıf'),
('İstinye Üniversitesi','2015','İstanbul','istinye.edu.tr','Vakıf'),
('İzmir Ekonomi Üniversitesi','2001','İzmir','ieu.edu.tr','Vakıf'),
('Kadir Has Üniversitesi','1997','İstanbul','khas.edu.tr','Vakıf'),
('Karatay Üniversitesi','2010','Konya','karatay.edu.tr','Vakıf'),
('Kapadokya Üniversitesi','2017','Nevşehir','.edu.tr','Vakıf'),
('Koç Üniversitesi','1992','İstanbul','ku.edu.tr','Vakıf'),
('Konya Gıda Tarım Üniversitesi','2013','Konya','gidatarim.edu.tr','Vakıf'),
('Maltepe Üniversitesi','1997','İstanbul','maltepe.edu.tr','Vakıf'),
('MEF Üniversitesi','2012','İstanbul','mef.edu.tr','Vakıf'),
('Nişantaşı Üniversitesi','2012','İstanbul','nisantasi.edu.tr','Vakıf'),
('Nuh Naci Yazgan Üniversitesi','2009','Kayseri','nny.edu.tr','Vakıf'),
('Okan Üniversitesi','1999','İstanbul','okan.edu.tr','Vakıf'),
('Özyeğin Üniversitesi','2007','İstanbul','ozyegin.edu.tr','Vakıf'),
('Piri Reis Üniversitesi','2008','İstanbul','pirireis.edu.tr','Vakıf'),
('Sabancı Üniversitesi','1994','İstanbul','sabanciuniv.edu.tr','Vakıf'),
('Sanko Üniversitesi','2013','Gaziantep','sanko.edu.tr','Vakıf'),
('TED Üniversitesi','2009','Ankara','tedu.edu.tr','Vakıf'),
('TOBB Ekonomi ve Teknoloji Üniversitesi','2003','Ankara','etu.edu.tr','Vakıf'),
('Toros Üniversitesi','2009','Mersin','toros.edu.tr','Vakıf'),
('Türk Hava Kurumu Üniversitesi','2011','Ankara','thk.edu.tr','Vakıf'),
('Ufuk Üniversitesi','1999','Ankara','ufuk.edu.tr','Vakıf'),
('Uluslararası Antalya Üniversitesi','2012','Antalya','antalya.edu.tr','Vakıf'),
('Üsküdar Üniversitesi','2011','İstanbul','uskudar.edu.tr','Vakıf'),
('Yaşar Üniversitesi','2001','İzmir','yasar.edu.tr','Vakıf'),
('Yeditepe Üniversitesi','1996','İstanbul','yeditepe.edu.tr','Vakıf'),
('Yeni Yüzyıl Üniversitesi','2009','İstanbul','yeniyuzyil.edu.tr','Vakıf'),
('Yüksek İhtisas Üniversitesi','2013','Ankara','yuksekihtisasuniversitesi.edu.tr','Vakıf')

?>